1610994338811	Delete resource 'AI_Word_Reco_on_CM4'
1610994624882	Delete resource 'AI_WordReco_CM4'
1610995673880	Delete resource 'AI_Word_Reco_CM4'
1610997265503	Delete resource 'AI_Word_Reco_CM4/Core/Src/main.c'
1611006858021	Delete 3 resources
1611007949921	Delete resource 'AI_Word_Reco_CM4/KeyWordModel'
1611046971030	Delete resource 'AI_Word_Reco_CM4/Core/Src/main.c'
1611052571376	Delete resource 'AI_Word_Reco_CM4/Core/Src/main.c'
1611053040278	Delete resource 'AI_Word_Reco_CM4/Core/Src/main.c'
1611053192464	Delete resource 'AI_Word_Reco_CM4/Core/Src/main.c'
1611055553218	Delete 2 resources
1611055632760	Delete resource 'AI_Word_Reco_CM4/Core/edge-impulse-sdk'
1611055737136	Delete 3 resources
1611076390032	Delete 3 resources
1611094650712	Delete 3 resources
1611178986401	Delete resource 'OPAMP_DSP'
